#PHP Developer test

Using the latest version of Symfony (http://symfony.com/doc/current/setup.html)
create a simple calculator that can handle the following calculation types: plus,
minus, multiplication, division.

It is up to you if you prefer to use annotations, yaml or xml configuration.
Your code should at least include a route to access the calculator page (e.g.
/calculator), a controller to render the template and a very basic template for the
form.

Being a back-end position, we are not looking for a pretty web page with lots of
Javascript and CSS - a basic layout that works and uses best practises will gain
more points.

On form submit, your page should show the result of the calculation.

While great knowledge of Symfony would be an advantage, you can use another
framework that you are more familiar with if you prefer. We are mainly looking for
best coding styles (we use PSR-2 but we accept anything that is consistent and
clean) and best practices (DRY / SOLID).

This is your chance to show us how you write code in a professional capacity, so you
should write the code as if this were a feature to be delivered into a production
environment.

Please upload your code to github.com or alike and provide us with a link.
As a guide you should expect to spend at least 90 minutes completing the task